# healthcareup

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/docs/: Key_Message.txt
app/src/androidTest/java/com/semioe/healthcareup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jiance.html  jiance.js
app/src/main/assets/Equmall/: goods_1.html  goods_10.html  goods_11.html  goods_12.html  goods_13.html  goods_14.html  goods_15.html  goods_16.html  goods_17.html  goods_18.html  goods_2.html  goods_3.html  goods_4.html  goods_5.html  goods_6.html  goods_7.html  goods_8.html  goods_9.html  list.html
app/src/main/assets/Equmall/css/: order.css
app/src/main/java/com/semioe/healthcareup/: AppManager.java  BaseAtyInterface.java  Constants.java  MainApplication.java
app/src/main/java/com/semioe/healthcareup/activity/: AdjustActivity.java  BaseActivity.java  BuyServiceActivity.java  CalendarActivity.java  ChangePwsActivity.java  ChatDoctorActivity.java  DoctorListActivity.java  DoctorProfileActivity.java  HealthStatusActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MyDevicesActivity.java  MyServicesActivity.java  NearDevicesActivity.java  RegisterActivity.java  RiskAssessmentActivity.java  ScreenListActivity.java  ShenGongActivity.java  ShopActivity.java  (+2 more)
app/src/main/res/anim/: main_loadingpage.xml
app/src/main/res/drawable/: blue_selector_radius.xml  checkbox_med_style.xml  checkbox_style.xml  clickable_white.xml  color_radiobutton.xml  ed_rectangle.xml  edittext_bg_selector.xml  edittext_bg_selector2.xml  progress_large_shape.xml  rb_bg_01.xml  rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02.xml  rb_bg_02f.xml  rb_bg_02t.xml  rb_bg_03.xml  rb_bg_03f.xml  rb_bg_03t.xml  rectangle.xml  seekbar_horizontal.xml  shape_corner_blue.xml  shape_corner_line_blue.xml  shape_corner_origen.xml  toast_textview_selecter.xml
app/src/main/res/layout/: activity_adjust.xml  activity_buy_service.xml  activity_calendar.xml  activity_change_pws.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_doctor_service.xml  activity_health_status.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_devices.xml  activity_my_services.xml  activity_near_devices.xml  activity_register.xml  activity_screen_list.xml  activity_shen_gong.xml  activity_shop.xml  activity_splash.xml  activity_vcode.xml  dialog_successful_payment.xml  downloadfile_layout.xml  food_layout.xml  fragment_health_archives.xml  fragment_health_faq.xml  fragment_me.xml  habit_layout.xml  human_activity_human.xml  info_layout.xml  item_devices.xml  item_doctor.xml  item_fragment_archives.xml  item_jcx.xml  item_jcx_value.xml  item_mb.xml  item_med_record.xml  item_message.xml  item_risk_assessment.xml  item_screen.xml  item_service.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/semioe/healthcareup/: ExampleUnitTest.java
(+88 files in other folders)
