apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy' //api 23+ 使用 HttpClient
    defaultConfig {
        applicationId "com.semioe.healthcareup"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名
    signingConfigs {
        debug {
            keyAlias 'beijing'
            keyPassword '123456'
            storeFile file('docs/key.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'beijing'
            keyPassword '123456'
            storeFile file('docs/key.jks')
            storePassword '123456'
        }
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false //混淆
            zipAlignEnabled true    //Zipalign优化
//            shrinkResources true// 移除无用的resource文件
//            加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg是我们自己配<span></span>的混淆文件
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpmime-4.1.2.jar')
    compile project(':Zxinglib')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
    compile project(':StepCounter')
    compile project(':StepCounter')
    compile 'com.github.LAXlerbo:FlowTag:-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testCompile 'junit:junit:4.12'
}
