<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#fafafa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80px"
        android:text="健康数据初次收集"
        android:textColor="@color/black2"
        android:textSize="64px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="86px"
        android:layout_marginTop="60px"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="86px">

        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:src="@mipmap/dot_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47px"
            android:text="一般情况"
            android:textColor="@color/font_grey"
            android:textSize="62px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:layout_marginTop="65px"
        android:gravity="center_vertical"
        android:paddingLeft="100px"
        android:paddingRight="82px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/black_text"
            android:textSize="47px" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:background="@drawable/edittext_bg_selector2"
            android:gravity="center_vertical|right"
            android:hint="点击输入"
            android:textSize="47px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="86px"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:gravity="center_vertical"
        android:paddingLeft="100px"
        android:paddingRight="82px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/black_text"
            android:textSize="47px" />

        <Spinner
            android:id="@+id/sp_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="86px"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:gravity="center_vertical"
        android:paddingLeft="100px"
        android:paddingRight="82px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textColor="@color/black_text"
            android:textSize="47px" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="86px"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:gravity="center_vertical"
        android:paddingLeft="100px"
        android:paddingRight="82px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textColor="@color/black_text"
            android:textSize="47px" />

        <EditText
            android:id="@+id/et_cardId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:background="@drawable/edittext_bg_selector2"
            android:gravity="center_vertical|right"
            android:hint="点击输入"
            android:inputType="number"
            android:textSize="47px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="86px"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="86px">

        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:src="@mipmap/dot_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47px"
            android:text="健康状况自评"
            android:textColor="@color/font_grey"
            android:textSize="62px" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54px"
        android:layout_marginLeft="110px"
        android:layout_marginTop="54px"
        android:text="请选择"
        android:textColor="@color/grey_4a4a4a"
        android:textSize="47px" />

    <com.hhl.library.FlowTagLayout
        android:id="@+id/size_flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px" />

</LinearLayout>