<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="40px"
    android:paddingTop="60px">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="15px"
        android:layout_height="15px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="20px"
        android:layout_marginTop="18px"
        android:src="@mipmap/dot_green" />

    <TextView
        android:id="@+id/mTVname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:textSize="48px"
        android:text="颈椎病风险评估" />

    <TextView
        android:id="@+id/mTVxunwen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avatar"
        android:layout_below="@+id/mTVname"
        android:layout_marginBottom="25px"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25px"
        android:ellipsize="end"
        android:visibility="gone"
        android:lineSpacingExtra="5sp"
        android:text="您可以询问有关颈椎病、腰椎间盘突出症医生接单后24小时以内，您有任务相关问题都可以咨询医生"
        android:textColor="#9ea4af"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mRMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avatar"
        android:layout_below="@+id/mTVname"
        android:layout_marginTop="20px"
        android:text="¥ 5元"
        android:textSize="40px"
        android:textColor="@color/origen" />

    <TextView
        android:id="@+id/mBtnShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mTVname"
        android:background="@drawable/shape_corner_origen"
        android:paddingBottom="15px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="15px"
        android:text="购买"
        android:layout_marginRight="40px"
        android:textColor="@android:color/white"
        android:textSize="40px" />

</RelativeLayout>