<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64px"
        android:layout_marginTop="73px"
        android:text="检测指标"
        android:textColor="@color/black_text"
        android:textSize="65px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="75px"
        android:background="@color/border_line" />

    <LinearLayout
        android:id="@+id/ll_parent_jcx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_recode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:padding="30px"
        android:text="十 增加检测指标"
        android:textColor="@color/deep_sky_blue"
        android:textSize="50px" />

</LinearLayout>