<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="64px"
        android:layout_marginTop="73px"
        android:text="选择慢病"
        android:textColor="@color/black_text"
        android:textSize="65px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="75px"
        android:background="@color/border_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_mb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</LinearLayout>