<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:background="@drawable/tips_bg"
        android:layout_centerInParent="true" >

        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="90px"
            android:layout_height="wrap_content"
           android:padding="10px"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress_large_shape"
             />

        <TextView
            android:id="@+id/mTVContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mProgressBar"
            android:singleLine="true"
            android:paddingRight="10dp"
            android:text="请稍候"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>